absl-py==2.3.1
attributee==0.1.9
attrs==25.3.0
bidict==0.23.1
cachetools==5.5.2
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==3.1.4
dominate==2.9.1
easydict==1.13
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
google-auth==2.41.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
jpeg4py==0.1.4
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
lazy-object-proxy==1.10.0
llvmlite==0.41.1
lmdb==1.7.3
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.3.1
opencv-python==4.12.0.88
ordered-set==4.1.0
packaging==25.0
pandas==2.0.3
phx-class-registry==4.0.6
pillow==10.4.0
pkgutil_resolve_name==1.3.10
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.7
pycparser==2.23
PyLaTeX==1.4.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.35.1
requests==2.32.4
requests-oauthlib==2.0.0
rpds-py==0.20.1
rsa==4.9.1
scipy==1.10.1
six==1.17.0
tb-nightly==2.14.0a20230808
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tikzplotlib==0.10.1
timm==0.5.4
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.4.2
tqdm @ file:///croot/tqdm_1724853939799/work
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
visdom==0.2.4
vot-toolkit==0.6.4
vot-trax==4.0.2
webcolors==24.8.0
websocket-client==1.8.0
Werkzeug==3.0.6
yacs==0.1.8
zipp==3.20.2
